<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab_1.Car">
    <Position X="8.25" Y="2" Width="8.25" />
    <TypeIdentifier>
      <HashCode>ACgBAAEAAAAIgAAUIBgEAAEAECAAQBAIKBEEgAAIIAE=</HashCode>
      <FileName>Сar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_color" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Lab_1.Color">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAABAAAAAAgAAAAAAAAAABAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>